{
  "name": "kafka-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/kafka-deck.git"
  },
  "keywords": [],
  "author": "Kartik",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kartik1998/kafka-deck/issues"
  },
  "homepage": "https://github.com/kartik1998/kafka-deck#readme",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
